spring.liquibase.change-log=classpath:/db/changelog.xml
spring.jpa.open-in-view=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true
spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'

server.port=9090

logging.level.root=INFO